/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  X  |  O  |  U  |  ;  |   |  G  |  C   |  R  |  F  |  Z  | BKSP |
// | CTRL |  Y  |  H  |  E  |  A  |  .  |   |  D  |  S   |  T  |  N  |  W  |  '   |
// | SHFT |  /  |  !  |  J  |  K  |  '  |   |  B  |  M   |  L  |  P  |  V  | ESC  |
//                    | ESC |  I  | TAB |   | ENT | SPC  | BKSP|
                        bindings = <
   &kp TAB   &kp Q      &kp X       &kp O &kp U                    &kp SEMI &kp G &kp C  &kp R  &kp F &kp Z &kp BSPC
   &kp LCTRL &mt LGUI Y &mt LCTRL H &mt LALT E &mt LSFT A &kp DOT  &kp D &mt RSFT S  &mt RALT T  &mt RCTRL N &mt RGUI W &kp SQT
   &kp LSHFT &kp FSLH   &kp EXCL    &kp J &kp K                    &kp SQT  &kp B &kp M  &kp L  &kp P &kp V &mo 1
                  &kp ESC &kp I &kp SPACE        &kp RET &kp SPACE &kp BSPC
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |    |     |     |     |     |     |  |  /  |  7  |  8  |  9   |     |      |
// |  |   |   |   |   |   |              |  .  |  4  |  5  |  6   |     |      |
// |   |     |     |     |     |     |   |  ,  |  1  |  2  |  3   |     |      |
//                    |   |     |   |    |  =  |  0  |  \  |
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans  &kp FSLH  &kp N7  &kp N8  &kp N9  &trans  &trans  
   &trans  &trans  &trans  &trans  &trans  &trans  &kp DOT   &kp N4  &kp N5  &kp N6  &trans  &trans  
   &trans  &trans  &trans  &trans  &trans  &trans  &kp COMMA &kp N1  &kp N2  &kp N3  &trans  &trans  
              &trans  &trans  &trans  &kp EQUAL  &kp N0  &kp BSLH  
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// |  |     | <  | $   | >   | | |      |     |  [  |  _  |  ]   |     |      |
// |  |  \  | (  | "   | )   | # |      |  %  |  {  |  =  |  }   |  |  |      |
// |  |     | :  | *   | +   | ! |      |  `  |  &  |  ^  |  ~   |     |      |
//                    |   |     |   |    |     |     |     |
                        bindings = <
   &trans  &trans   &kp LT    &kp DLLR &kp GT   &kp PIPE &trans      &kp LBKT &kp UNDER &kp RBKT &trans   &trans  
   &trans  &kp BSLH &kp LPAR  &kp DQT  &kp RPAR &kp HASH &kp PERCENT &kp LBRC &kp EQUAL &kp RBRC &kp PIPE &trans  
   &trans  &trans   &kp COLON &kp STAR &kp PLUS &kp EXCL &kp GRAVE   &kp AMPS &kp CARET &kp TILDE &trans  &trans  
              &trans  &trans  &trans  &trans  &trans  &trans
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
   //&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
   //&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
   //&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
   //           &trans  &trans  &trans  &trans  &trans  &trans  
