/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMS   1
#define SYMB   2
#define NAV    3
/ {

        behaviors {
              hm: homerow_mods {
                  compatible = "zmk,behavior-hold-tap";
                  label = "HOMEROW_MODS";
                  #binding-cells = <2>;
                  tapping-term-ms = <150>;
                  quick-tap-ms = <0>;
                  flavor = "tap-preferred";
                  bindings = <&kp>, <&kp>;
              };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  X  |  O  |  U  |  ;  |   |  G  |  C   |  R  |  F  |  Z  | BKSP |
// | CTRL |  Y  |  H  |  E  |  A  |  .  |   |  D  |  S   |  T  |  N  |  W  |  '   |
// | SHFT |  /  |  !  |  J  |  K  |  '  |   |  B  |  M   |  L  |  P  |  V  | DEL  |
//                    | ESC |  I  | TAB |   | ENT | SPC  | BKSP|
                        bindings = <
   &kp TAB   &kp Q      &kp X       &kp O &kp U &kp SEMI           &kp G &kp C  &kp R  &kp F &kp Z &kp BSPC
   &kp LCTRL &hm LGUI Y &hm LCTRL H &hm LALT E &hm LSFT A &kp DOT  &kp D &hm RSFT S  &hm RALT T  &hm RCTRL N &hm RGUI W &kp SQT
   &kp LSHFT &kp FSLH   &kp EXCL    &kp J &kp K                    &kp SQT  &kp B &kp M  &kp L  &kp P &kp V &mo 1
                  &kp ESC &lt NUMS I &kp TAB        &kp RET &lt SYMB SPACE &kp BSPC
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |    |     |     |     |     |     |  |  /  |  7  |  8  |  9   |     |      |
// |  |   |   |   |   |   |              |  .  |  4  |  5  |  6   |     |      |
// |   |     |     |     |     |     |   |  ,  |  1  |  2  |  3   |     |      |
//                    |   |     |   |    |  =  |  0  |  \  |
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans  &kp FSLH  &kp N7  &kp N8  &kp N9  &trans  &trans  
   &trans  &trans  &trans  &trans  &trans  &trans  &kp DOT   &kp N4  &kp N5  &kp N6  &trans  &trans  
   &trans  &trans  &trans  &trans  &trans  &trans  &kp COMMA &kp N1  &kp N2  &kp N3  &trans  &trans  
              &trans  &trans  &trans  &kp EQUAL  &kp N0  &kp BSLH  
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// |  |     | <  | $   | >   | | |      |     |  [  |  _  |  ]   |     |      |
// |  |  \  | (  | "   | )   | # |      |  %  |  {  |  =  |  }   |  |  |      |
// |  |     | :  | *   | +   | ! |      |  `  |  &  |  ^  |  ~   |     |      |
//                    |   |     |   |    |     |     |     |
                        bindings = <
   &trans  &trans   &kp LT    &kp DLLR &kp GT   &kp PIPE &trans      &kp LBKT &kp UNDER &kp RBKT &trans   &trans  
   &trans  &kp BSLH &kp LPAR  &kp DQT  &kp RPAR &kp HASH &kp PERCENT &kp LBRC &kp EQUAL &kp RBRC &kp PIPE &trans  
   &trans  &trans   &kp COLON &kp STAR &kp PLUS &kp EXCL &kp GRAVE   &kp AMPS &kp CARET &kp TILDE &trans  &trans  
              &trans  &trans  &trans  &trans  &trans  &trans
                        >;
                };

                nav_layer {
                        bindings = <
   &trans  &trans  &trans  &trans  &trans           &trans    &trans  &kp HOME  &kp UP    &kp END    &kp PG_UP  &trans  
   &trans  &kp LGUI  &kp LCTRL  &kp LALT  &kp LSFT  &trans    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &trans  
   &trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LS(INS)   &trans  &kp PRINTSCREEN &trans  &trans  &trans  &trans  
              &trans  &trans  &trans  &trans  &trans  &trans
                        >;
                };
        };
};
   //&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
   //&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
   //&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
   //           &trans  &trans  &trans  &trans  &trans  &trans  
