/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

  /* [_BASE] = LAYOUT_5x6( */
  /*     RESET , DF(_QWERTY) , KC_2 , KC_3 , KC_4 , KC_5 ,                   ___x___ , ___x___ , ___x___ , ___x___ , ___x___ , KC_SCLN   , */
  /* // ---------+---------+---------+---------+---------+---------                      ---------+---------+---------+---------+---------+--------- */
  /*     TGL_HL  , KC_Q    , KC_X    , KC_O    , KC_U    , KC_SCLN ,                      KC_G    , KC_C    , KC_R    , KC_F    , KC_Z    , KC_SCLN  , */
  /* // ---------+---------+---------+---------+---------+---------                      ---------+---------+---------+---------+---------+--------- */
  /*     KC_MINS , GUI_T(KC_Y) , CTL_T(KC_H) , ALT_T(KC_E) , HOME_A , DT_ADD  ,           KC_D    , HOME_S  , ALT_T(KC_T) , CTL_T(KC_N)    , GUI_T(KC_W)    , KC_SCLN , */
  /* // ---------+---------+---------+---------+---------+---------                      ---------+---------+---------+---------+---------+--------- */
  /*     KC_DEL  , KC_SLSH , CM_EXL , KC_J    , KC_K    , QUOT_DSH ,                      KC_B    , KC_M    , KC_L    , KC_P    , KC_V    , KC_SCLN  , */
  /* // ---------+---------+---------+---------+---------+---------                      ---------+---------+---------+---------+---------+--------- */
  /*                                   ___x___ , ___x___ ,                                                ___x___ ,  ___x___ , */
  /* //                                         ---------+---------+---------  ---------+---------+--------- */
  /* //                                         --EDIT---+--SYM----+---NUM---  --FNC----+---SYM---+--MOUSE-- */
  /* //                                         ---------+---------+---------  ---------+---------+--------- */
  /*                                             LT_ESC  , LT_I    ,                      LT_SPC  , LT_BSPC , */
  /*                                             KC_SCLN , LT_TAB  ,                      LT_ENT  , KC_DEL  , */
  /*                                             ___x___ , DF(_BASE) ,                      ___x___ , ___x___ */
  /* //                                         ---------+---------+---------  ---------+---------+--------- */
  ),

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  X  |  O  |  U  |  ;  |   |  G  |  C   |  R  |  F  |  Z  | BKSP |
// | CTRL |  Y  |  H  |  E  |  A  |  .  |   |  D  |  S   |  T  |  N  |  W  |  '   |
// | SHFT |  /  |  !  |  J  |  K  |  '  |   |  B  |  M   |  L  |  P  |  V  | ESC  |
//                    | ESC |  I  | TAB |   | ENT | SPC  | BKSP|
                        bindings = <
   &kp TAB   &kp Q    &kp X    &kp O &kp U &kp SEMI &kp G &kp C  &kp R  &kp F &kp Z &kp BSPC
   &kp LCTRL &kp Y    &kp H    &kp E &kp A &kp DOT  &kp D &kp S  &kp T  &kp N &kp W &kp SQT
   &kp LSHFT &kp FSLH &kp EXCL &kp J &kp K &kp SQT  &kp B &kp M  &kp L  &kp P &kp V &mo 1
                  &kp ESC &kp I &kp SPACE    &kp RET &kp SPACE &kp BSPC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
